server.port=${PORT:3000}

jwt.secret=cfhelpme

########### POSTGRE CONNEXION ###################
spring.datasource.url = jdbc:postgresql://localhost:5432/booking_db
spring.datasource.hikari.data-source-properties.currentSchema=booking_schema
spring.datasource.username=booking
spring.datasource.password=root

spring.main.allow-circular-references: true

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
